# sinosoft_online

./: README.md  pom.xml
biz/: pom.xml
log/: pom.xml
src/main/java/cn/com/sinosoft/ebusiness/online/: OnlineApplication.java  ServletInitializer.java
src/test/java/cn/com/sinosoft/ebusiness/online/: OnlineApplicationTests.java
util/: pom.xml
web/: pom.xml
web/src/main/java/cn/com/sinosoft/ebusiness/: WebApplication.java
